<!DOCTYPE html>
<html lang="nl" >
<head>
  <meta charset="UTF-8">
  <title>Idee&euml;nbus</title>
  <link rel="stylesheet" href="css/style.css">

</head>


<body>
  <header>
    <nav class="menu">
      <img src="images/logo.png" alt="Ideeenbus Logo" class="logo">
      <ul class="nav-menu">
        <li class="nav-item">
           <a href="#" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
           <a href="#" class="nav-link">Uploaden</a>
        </li>
        <li class="nav-item">
           <a href="#" class="nav-link">Idee&euml;n</a>
        </li>
        <li class="nav-item">
           <a href="#" class="nav-link">Over Idee&euml;nbus</a>
          </li>
      </ul>
      <button class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </button>
    </nav>

    <!-- Hero-section -->
  <section class="hero-section">
    <h1>Idee&euml;nbus</h1>
    <p>Ontdek en deel creatieve idee&euml;n binnen WebKnight B.V..</p>
    <button class="hero-button">Ontdek meer</button>
  </section>

    <picture>
        <source
          media="(max-width: 320px)"
          srcset="images/header_image_small.jpg"
        />
        <source
          media="(min-width: 321px) and (max-width: 1200px)"
          srcset="images/header_image_large.jpg"
        />
        <img
          src="images/header_image_large.jpg"
          alt="Header Banner"
          class="header-image"
        />

        <div class="usps container--narrow">
            <div class="usp usp_one">
              <h2>Innovatie</h2>
              <h3>Baanbrekende ideeën</h3>
              <p>Verken de ideeën binnen ons bedrijf. Leer hoe innovatie vooruitgang stimuleert en blijf op de hoogte van de laatste ontwikkelingen."</p>
              <button class="usp_button">lees verder</button>
            </div>
            <div class="usp usp_two">
              <h2>Creativiteit</h2>
              <h3>Kracht van creativiteit</h3>
                <p>Ontdek hoe het aanmoedigen van het creatieve denken mensen kan helpen unieke oplossingen te vinden en groei te stimuleren. </p>
                <button class="usp_button">lees verder</button>
            </div>
            <div class="usp usp_three">
              <h2>Realisaties</h2>
              <h3>Kijkje achter de schermen</h3>
                <p>Neem een kijkje binnen onze meest innovatieve projecten. Ontdek hoe we uitdagingen omzetten in kansen en bekijk de impact van onze oplossingen.</p>
                <button class="usp_button">lees verder</button>
            </div>
            <div class="usp usp_three">
              <h2>Bijdragen</h2>
              <h3>Bijdragen aan verandering</h3>
              <p> Ontdek hoe jouw ideeën een verschil kunnen maken en hoe je kunt bijdragen aan het bereiken van onze gemeenschappelijke doelen.</p>
              <button class="usp_button">lees verder</button>
          </div>

          </div>
    

      </picture>
  </header>





  <main>
    <section class="section_one">
      <div class="white_container container--narrow ">
<div class="text_left">
  <h3>
Ontdek en Deel Jouw Ideeën</h3>
  <p>
    Welkom bij de ideeënbus van WebKnight B.V., een plek waar creativiteit en innovatie samenkomen. Hier heb je de mogelijkheid om als medewerker bij te dragen aan de groei van ons bedrijf. Deel je ideeën, geef feedback en ontdek hoe jouw bijdrage het verschil kan maken.
  </p>
  <br>
  <h3>Hoe Werkt Het?</h3> 
<p>
    <strong>Verken Ideeën:</strong> Bekijk ideeën van collega's en ontdek wat er speelt binnen ons bedrijf.<br>

    <strong>Deel Jouw Inzichten:</strong> Heb je een idee of suggestie? Deel het met de gemeenschap en draag bij aan positieve verandering.


  </p>

</div>
<div class="img_middle"><img src="images/afbeelding.jpg" alt=""></div>
<div class="text_right">
  <p>    <strong>Betrokkenheid: </strong> Ontvang feedback, werk samen met collega's en zie hoe jouw inbreng de bedrijfscultuur beïnvloedt.
  </p><br>

  <h3>Jouw Stem Telt</h3>


  Bij WebKnight B.V. geloven we in de waarde van elke stem. De ideeënbus is jouw ruimte om gehoord te worden en deel uit te maken van onze gezamenlijke reis naar vooruitgang. Doe mee en ontdek de kracht van collectieve creativiteit!
 
</div>
</div>
    </section>


  <section class="section_two container--grey"> 
    <div class="grey_container container--narrow ">
    <div class="read read_one">
      <h3>Lorem ipsum</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo esse eum perspiciatis porro. Facilis, natus quia obcaecati?</p>
      <button class="read_button">lees verder</button>
    </div>
    <div class="read read_two">
      <h3>Lorem ipsum</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo esse eum perspiciatis porro. Facilis, natus quia obcaecati? </p>
        <button class="read_button">lees verder</button>
    </div>
    <div class="read read_three">
      <h3>Lorem ipsum</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo esse eum perspiciatis porro. Facilis, natus quia obcaecati?</p>
        <button class="read_button">lees verder</button>
    </div>
    <div class="read read_three">
      <h3>Lorem ipsum</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo esse eum perspiciatis porro. Facilis, natus quia obcaecati?</p>
      <button class="read_button">lees verder</button>
  </div>
</div>
    </section>

    <section class="section_three">
      <div class="white_container container--narrow "> 
<div class="img_middle"><img src="images/afbeelding_vierkant.jpg" alt=""></div>
<div class="text_right">
  <h3>Lorem</h3>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel quo excepturi laborum aut dolor consequuntur provident exercitationem ipsam reiciendis, corrupti amet vero deserunt itaque quidem natus non delectus tenetur porro!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, facere illo? Assumenda modi, error odit amet exercitationem sapiente unde ab, velit reiciendis consequatur veritatis voluptates. Illo odit repellendus eaque nulla? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti facilis praesentium obcaecati delectus ullam possimus mollitia quos, culpa corporis illum reiciendis pariatur animi, ut quia ipsum fugit unde perspiciatis veniam.
    Corrupti facilis praesentium obcaecati delectus ullam possimus mollitia quos, culpa corporis illum reiciendis pariatur animi, ut quia ipsum fugit unde perspiciatis veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, facere illo? Assumenda modi, error odit amet exercitationem sapiente unde ab.
  </p>
</div>
</div>
</section>

  </main>
  <footer class="section_footer container--grey">
    <div class="grey_container container--narrow ">
      <div class="widget widget_one">
        <h3>WebKnight B.V. Idee&euml;nbus</h3>
        <p>Deze website is een onderdeel<br>
          van WebKnight B.V. en dient<br>
          als platform voor het verzamelen<br>
          en delen van
          idee&euml;n<br></p><br>
        <img src="images/social.png" alt="Facebook logo">
        <img src="images/social.png" alt="Twitter logo">
        <img src="images/social.png" alt="Instagram logo">
      </div>
      <div class="widget widget_two">
        <h3>Adres</h3>
          <p>Ideeplezier</p>
          <p>Ideeenbusplein 12</p>
          <p>7645ZH Halmelo</p>
          <p>www.ideeplezier.nl</p>
          <p>053-43256678</p>
      </div>

      <div class="widget widget_three">
        <h3>Links</h3>
          <p>Lorem</p>
          <p>Loremipsum</p>
          <p>Loremips</p>
          <p>Loremippi</p>
          <p>Loremippidip</p>
          <p>Loremips</p>
  
      </div>
      <div class="widget widget_fout">
        <h3>Links</h3>
        <p>Lorem</p>
        <p>Loremipsum</p>
        <p>Loremips</p>
        <p>Loremippi</p>
        <p>Loremippidip</p>
        <p>Loremips</p>

    </div>
  </div>
  </footer>
  
  <script  src="./script.js"></script>

</body>
</html>
